{
  "expo": {
    "name": "book mook",
    "slug": "book-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bookIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1d1d1d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/bookIcon_background.png",
        "foregroundImage": "./assets/bookIcon_foreground.png",
        "monochromeImage": "./assets/bookIcon_monochrome.png"
      },
      "package": "com.arslanbunyamin.bookapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/bookIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0866c23a-c975-4336-a903-591bf56ab509"
      }
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ]
  }
}